<!DOCTYPE html>
<html lang="en">
<head>
    <h1>El proyectito de Adel :D</h1>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15 Puzzle Game</title>
    <style>
        h1 {
            margin-right: 30px;
        }
        body {
        font-family: 'Comic Sans MS', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #7FCAF0;
    }

    .board {
        display: inline-grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 4px;
        background-color: #7FCAF0;
        padding: 4px;
        border-radius: 4px;
    }

    .row {
        display: contents;
    }

    .cell {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background-color: #FFDF00;
        border-radius: 4px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
        font-weight: bold;
        color: #03396C;
    }

    .cell.correct {
        background-color: #B3CDE0;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    }

    .cell.zero {
        background-color: transparent;
        box-shadow: none;
    }
    </style>
</head>
<body>
    <div id="elm"></div>
    <script src="incase.js"></script>
    <script>
        Elm.Incase.init({ node: document.getElementById("elm") });
    </script>
</body>
</html>
